Warning: busStop '8039975442' on lane '863035755#0_0' is too short for vehicle '1_subway_2:0'.
Warning: busStop '8039975477' on lane '863035755#0_0' is too short for vehicle '1_subway_2:0'.
Warning: busStop '8039975501' on lane '863035755#0_0' is too short for vehicle '1_subway_2:0'.
Warning: busStop '8039975519' on lane '863066531#0_0' is too short for vehicle '10_subway_2:1'.
Warning: busStop '1236938077' on lane '863066531#1_0' is too short for vehicle '10_subway_2:1'.
Warning: busStop '8042405830' on lane '863303976_0' is too short for vehicle '11_subway_3:1'.
Warning: busStop '8042405880' on lane '863303976_0' is too short for vehicle '11_subway_3:1'.
Warning: busStop '8042405906' on lane '863303976_0' is too short for vehicle '11_subway_3:1'.
Warning: busStop '8042405947' on lane '863303976_0' is too short for vehicle '11_subway_3:1'.
Warning: busStop '8042210384' on lane '863326711_0' is too short for vehicle '12_subway_3:2'.
Warning: busStop '8042210329' on lane '863326711_0' is too short for vehicle '12_subway_3:2'.
Warning: busStop '8042210298' on lane '863326711_0' is too short for vehicle '12_subway_3:2'.
Warning: busStop '8042210253' on lane '863326711_0' is too short for vehicle '12_subway_3:2'.
Warning: busStop '8042210213' on lane '863326711_0' is too short for vehicle '12_subway_3:2'.
